# webdriverwithinstancemanager

./: README.md  config.properties  pom.xml
src/main/java/webdriverdemo/configuration/: ConfigureExternalProperties.java
src/main/java/webdriverdemo/controls/: BaseControl.java  Button.java  ClickableControl.java  Link.java
src/main/java/webdriverdemo/driver/: WebDriverManager.java
src/main/java/webdriverdemo/pageObjects/: BasePageObject.java  Home.java
src/main/java/webdriverdemo/pageObjects/theInternet/: Home.java
src/test/java/webdriverdemo/: BaseTest.java  Tests1.java  TheInternetTests.java
